name:           odftestserver
version:        0.1
cabal-version:  >=1.8
build-type:     Simple
author:         oever
license:        AGPL
-- update odftestserver.nix with 'cabal2nix . > odftestserver.nix'

Flag dev
    Description:   Turn on development settings, like auto-reload templates.
    Default:       False

Flag sqlite
    Description:   Use sqlite instead of postgresql.
    Default:       False

Flag library-only
    Description:   Build for use with "yesod devel"
    Default:       False

library
    hs-source-dirs: ., src, app
    exposed-modules: Application
                     CommentWidgets
                     CommonTypes
                     Database
                     DbWrap
                     EmailAuth
                     FactoriesWidget
                     FactoryAPI
                     FileType
                     Foundation
                     Handler.Blob
                     Handler.Comment
                     Handler.Common
                     Handler.Feed
                     Handler.Home
                     Handler.Job
                     Handler.Page
                     Handler.Planet
                     Handler.PlanetEdit
                     Handler.PlanetModerate
                     Handler.PlanetUpdate
                     Handler.RenderCompare
                     Handler.Sanity
                     Handler.ScoreBoard
                     Handler.Service
                     Handler.Software
                     Handler.Test
                     Handler.TestNew
                     Handler.TestResult
                     Handler.TestSet
                     Handler.TestSetNew
                     Handler.Upload
                     Handler.User
                     Handler.ValidationErrors
                     Handler.Wiki
                     HtmlFilter
                     Import
                     Import.NoFoundation
                     JobsWidget
                     Meta
                     MimeType
                     Model
                     PdfRenderer
                     Prose
                     RPC.Impl
                     RPC.Impl.Register
                     RPC.Impl.RetrieveJobs
                     RPC.Impl.UploadJobResult
                     RetrieveJobs
                     ServantApplication
                     Service
                     ServicesWidget
                     Settings
                     Settings.StaticFiles
                     Software
                     TableColumns
                     TableWidgetUtils
                     TestInputCreator
                     TestResultTableWidget
                     TestScheduler
                     TestsWidget
                     TestResultsWidget
                     TimeUtil
                     Types.ByteString
                     UploadJobResult
                     XPath

    if flag(dev) || flag(library-only)
        cpp-options:   -DDEVELOPMENT
        ghc-options:   -Wall -fwarn-tabs -O0
    else
        ghc-options:   -Wall -fwarn-tabs
    if flag(sqlite)
        cpp-options:   -DSQLITE

    extensions: CPP
                DataKinds
                DeriveDataTypeable
                DeriveGeneric
                EmptyDataDecls
                FlexibleContexts
                FlexibleInstances
                GADTs
                GeneralizedNewtypeDeriving
                MultiParamTypeClasses
                NamedFieldPuns
                NoImplicitPrelude
                NoMonomorphismRestriction
                OverloadedStrings
                PatternGuards
                QuasiQuotes
                RecordWildCards
                ScopedTypeVariables
                TemplateHaskell
                TupleSections
                TypeFamilies
                TypeOperators
                ViewPatterns

    build-depends: base
                 , SHA
                 , aeson
                 , base64-bytestring
                 , binary
                 , blaze-html
                 , blaze-markup
                 , bytestring
                 , classy-prelude-yesod
                 , concurrent-extra
                 , conduit
                 , conduit-extra
                 , containers
                 , directory
                 , esqueleto
                 , fast-logger
                 , feed
                 , file-embed
                 , http-client
                 , hxt
                 , hxt-xpath
                 , knob
                 , mime-mail
                 , monad-logger
                 , mtl
                 , natural-transformation
                 , pandoc
                 , pdf-toolbox-core
                 , pdf-toolbox-document
                 , persistent
                 , persistent-postgresql
                 , persistent-sqlite
                 , process
                 , regex-posix
                 , resource-pool
                 , safe
                 , servant
                 , servant-docs
                 , servant-pandoc
                 , servant-server
                 , shakespeare
                 , skylighting
                 , string-conversions
                 , tagsoup
                 , template-haskell
                 , temporary
                 , text
                 , time
                 , transformers
                 , utf8-string
                 , uuid
                 , wai
                 , wai-extra
                 , warp
                 , xml
                 , xml-conduit
                 , xss-sanitize
                 , yaml
                 , yesod
                 , yesod-auth
                 , yesod-core
                 , yesod-form
                 , yesod-newsfeed
                 , yesod-persistent
                 , yesod-static
                 , zip-archive
                 , zlib

executable         odftestserver
    if flag(library-only)
        Buildable: False

    main-is:           main.hs
    hs-source-dirs:    app
    build-depends:     base, odftestserver

    ghc-options:       -threaded -rtsopts -with-rtsopts=-N

executable odftestfactory
    if flag(library-only)
        Buildable: False
  build-depends:   base
                 , SHA
                 , aeson
                 , base64-bytestring
                 , binary
                 , bytestring
                 , classy-prelude-yesod
                 , concurrent-extra
                 , containers
                 , directory
                 , filepath
                 , http-client
                 , persistent
                 , persistent-sqlite
                 , process
                 , resource-pool
                 , safe
                 , servant
                 , servant-client
                 , servant-server
                 , temporary
                 , text
                 , time
                 , transformers
                 , xml-conduit
                 , yesod-auth
                 , zip-archive
  hs-source-dirs:  ., src
  ghc-options:     -Wall -rtsopts -with-rtsopts=-N -threaded -O
  main-is:         FactoryMain.hs
  other-modules:   
                   CommonTypes
                   Database
                   DbWrap
                   FactoryAPI
                   FileType
                   MimeType
                   Model
                   RetrieveJobs
                   Service
                   ServiceImplementation
                   SofficeService
                   Software
                   SqlitePool
                   Types.ByteString
                   UploadJobResult

  extensions: DataKinds
              DeriveDataTypeable
              DeriveGeneric
              EmptyDataDecls
              FlexibleContexts
              FlexibleInstances
              GADTs
              GeneralizedNewtypeDeriving
              MultiParamTypeClasses
              NoImplicitPrelude
              OverloadedStrings
              ScopedTypeVariables
              TemplateHaskell
              TypeFamilies
              TypeOperators

test-suite test
    if flag(library-only)
        Buildable: False
    type:              exitcode-stdio-1.0
    main-is:           Spec.hs
    hs-source-dirs:    ., src, test
    ghc-options:       -Wall
    if flag(sqlite)
        cpp-options:   -DSQLITE

    extensions: CPP
                DataKinds
                DeriveDataTypeable
                DeriveGeneric
                EmptyDataDecls
                FlexibleContexts
                FlexibleInstances
                GADTs
                GeneralizedNewtypeDeriving
                MultiParamTypeClasses
                NamedFieldPuns
                NoImplicitPrelude
                NoMonomorphismRestriction
                OverloadedStrings
                QuasiQuotes
                RecordWildCards
                ScopedTypeVariables
                TemplateHaskell
                TupleSections
                TypeFamilies
                TypeOperators
                ViewPatterns

    build-depends: base
                 , hspec
                 , regex-posix
                 , temporary
                 , yesod-test
--                 -- from here a copy of deps for the library
                 , SHA
                 , aeson
                 , base64-bytestring
                 , binary
                 , blaze-html
                 , blaze-markup
                 , bytestring
                 , classy-prelude
                 , classy-prelude-yesod
                 , concurrent-extra
                 , conduit
                 , conduit-extra
                 , containers
                 , directory
                 , esqueleto
                 , fast-logger
                 , feed
                 , file-embed
                 , http-client
                 , http-types
                 , hxt
                 , hxt-xpath
                 , knob
                 , mime-mail
                 , monad-logger
                 , mtl
                 , natural-transformation
                 , pandoc
                 , pdf-toolbox-core
                 , pdf-toolbox-document
                 , persistent
                 , persistent-postgresql
                 , persistent-sqlite
                 , process
                 , resource-pool
                 , safe
                 , servant
                 , servant-docs
                 , servant-pandoc
                 , servant-server
                 , shakespeare
                 , skylighting
                 , string-conversions
                 , tagsoup
                 , template-haskell
                 , text
                 , time
                 , transformers
                 , utf8-string
                 , uuid
                 , wai
                 , wai-extra
                 , warp
                 , xml
                 , xml-conduit
                 , xss-sanitize
                 , yaml
                 , yesod
                 , yesod-auth
                 , yesod-core
                 , yesod-form
                 , yesod-newsfeed
                 , yesod-persistent
                 , yesod-static
                 , zip-archive
                 , zlib
  other-modules:
                 Application
                 CommentWidgets
                 CommonTypes
                 Database
                 DbWrap
                 EmailAuth
                 FactoriesWidget
                 FactoryAPI
                 FileType
                 Foundation
                 Handler.Blob
                 Handler.Comment
                 Handler.Common
                 Handler.CommonSpec
                 Handler.Feed
                 Handler.Home
                 Handler.HomeSpec
                 Handler.Job
                 Handler.Page
                 Handler.Planet
                 Handler.PlanetEdit
                 Handler.PlanetModerate
                 Handler.PlanetUpdate
                 Handler.ProseSpec
                 Handler.RenderCompare
                 Handler.Sanity
                 Handler.ScoreBoard
                 Handler.ScoreBoardSpec
                 Handler.Service
                 Handler.Software
                 Handler.Test
                 Handler.TestNew
                 Handler.TestResult
                 Handler.TestSet
                 Handler.TestSetNew
                 Handler.Upload
                 Handler.User
                 Handler.ValidationErrors
                 Handler.Wiki
                 HtmlFilter
                 Import
                 Import.NoFoundation
                 JobsWidget
                 Meta
                 MimeType
                 Model
                 PdfRenderer
                 Prose
                 RPC.Impl
                 RPC.Impl.Register
                 RPC.Impl.RetrieveJobs
                 RPC.Impl.UploadJobResult
                 RetrieveJobs
                 ServantApplication
                 Service
                 ServicesWidget
                 Settings
                 Settings.StaticFiles
                 Software
                 TableColumns
                 TableWidgetUtils
                 TestImport
                 TestInputCreator
                 TestResultTableWidget
                 TestResultsWidget
                 TestScheduler
                 TestTools
                 TestsWidget
                 TimeUtil
                 Types.ByteString
                 UploadJobResult
                 VariousSpec
                 XPath
